// obj というオブジェクトの中に arr プロパティがあり、
// その arr が配列であることを前提として分割代入を行う
const { arr: [foo] } = obj;

// 上記のコードは、obj.arr[0] の値を foo という変数に代入する
// 例: obj = { arr: [123, 456] } の場合、foo には 123 が入る