// string 型の変数に数値のような文字列 '123' を代入
const str: string = '123';

// 単項プラス演算子（+）を使って、文字列 '123' を数値（number型）に変換
// 変換後の値は 123 となり、100 と掛け算されて 12300 になる
console.log(+str * 100); // 12300 が表示される