// 配列 arr を定義。3つの要素を持つ
// - 0
// - 123
// - -456 * 100 の計算結果（-45600）
const arr = [0, 123, -456 * 100];
console.log(arr); // [0, 123, -45600] が表示される

// インデックス 1（2番目の要素）を書き換え
arr[1] = 5400;
console.log(arr); // [0, 5400, -45600] が表示される