// Pick<...> はユーティリティ型であり、
// 指定したキーのみを元の型から抽出（ピック）するである。
type T = Pick<{
    name: string; // 元の型に含まれるプロパティ
    age: number;  // 元の型に含まれるプロパティ
}, "age">;      // "age" だけを抽出

// 上記により、T は次の展開形と等価になるである。
// {
//   age: number;
// }